<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Butter Chicken Meatballs with Cauliflower Rice</title>
</head>
    <body>
        <h1>Garlic Butter Chicken Meatballs with Cauliflower Rice</h1>
        <img src="./recipe_pics/chicken-meal-prep-menu.jpg" alt="chicken meatball picture" height = 800 width = 1200>
        <h2>Description</h2>
            <p>400 calories, 25.8 grams of protein</p>
            <p>Meal prep time: 25 mins, for 4 servings</p>
            <p>An easy meal prep featuring delicious chicken meatballs and cauliflower rice. Perfect for a high protein low calorie diet.</p>
            <p>Credits to eatwell101</p>
        <h2>Ingredients</h2>
            <ul>
                <li>450 g of ground chicken</li>
                <li>1/2 cup of shredded lowfat cheese</li>
                <li>4 cloves of garlic, grated + 2 cloves of garlic, minced</li>
                <li>1 teaspoon italian seasoning</li>
                <li>1/2 teaspoon red crushed chili pepper flakes</li>
                <li>1 bouillon cube (optional)</li>
                <li>1/2 cup chicken stock</li>
                <li>Salt and pepper, to taste</li>
                <li>1/2 cup chopped parsely or cilantro</li>
                <li>3 tablespoons butter</li>
                <li>Juice of 1/2 lemon</li>
                <li>1 tablespoon hot sauce of choice</li>
                <li>1 packet of riced cauliflower</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Make cauliflower rice with a large grater or food processor. Transfer to a shallow plate with <strong>1/2 cup water </strong>and cook covered in the microwave for <strong>4 minutes</strong></li>
                <li>In a large bowl combine chicken, cheese, grated garlic, italian seasoning, bouillon cube, chili flakes, chopped parsely, and black pepper. Mix well and form medium balls.</li>
                <li>Melt <strong>2 tablespoons</strong> of butter in large skillet over medium-low heat. <strong>Cook the chicken meatballs</strong> for <strong>8-10 minutes</strong> on all sides until browned and cooked through. While cooking, baste the meatball with the butter and juices.</li>
                <li>In the same skillet melt the remaining butter, add lemon juice, chicken stock, hot sauce, minced garlice, parsley, and red pepper flakes. Cook for <strong>3-4 minutes</strong>, stirring regularly until the sauce had reduced. Adjust seasoning as needed.</li>
                <li>Divide cauliflower rice into meal prep containers. Top with chicken meatballs and garnish with lemon slices. Drizzle a little of the sauce over the meatballs and rice. Reheat your chicken meatballs meal prep quickly in the microwave when ready to eat.</li>
            </ol>
        <h2>Enjoy!</h2>
    </body>
</html>